# onyx-hub

./: .gitignore  Dockerfile  Program.fs  README.md  appsettings.json  docker-compose.yml  idpai.fsproj  idpai.sln  nest-cli.json  package-lock.json  package.json  tsconfig.build.json
Handlers/: Api.fs
Pages/: Loader.fs  Types.fs  dashboard.yml  infra.yml
Properties/: launchSettings.json
Protos/: Protos.csproj  portal.proto
Services/: CatalogGrpc.fs  DataStoreGrpc.fs  EventsGrpc.fs
Store/: DataStore.fs  EventBus.fs
app_assets/: index.html  style.css
app_assets/qa-servers-list/: some.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: APIExplorer.jsx  Dashboard.jsx  DynamicPage.jsx  Layout.jsx  PluginHost.jsx  Sidebar.jsx  WidgetHost.jsx
frontend/src/hooks/: useNodes.js  usePages.js  usePlugins.js
frontend/src/sdk/: index.js
nginx/: nginx.conf
plugins/: Loader.fs  Registry.fs  Types.fs
plugins/cluster-registry/: manifest.json
plugins/cluster-registry/be/: handlers.json
plugins/cluster-registry/ui/: index.js  (+1 more)
plugins/data-catalog/: manifest.json
plugins/markdown-widget/: manifest.json
plugins/nodes-widget/: manifest.json
plugins/service-health/: manifest.json
plugins/stocks-widget/: manifest.json
plugins/weather-widget/: manifest.json
src/application/: config.ts  consts.ts  context.ts  user_config.ts
src/config/: main-config.yaml  pages.yaml
src/layouts/: default.html
src/main/: app.ts  modules.ts
wwwroot/: index.html
wwwroot/assets/: index-Be5Nc17T.js
(+31 files in other folders)
