<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <ProjectReference Include="Protos/Protos.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.62.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Store/DataStore.fs" />
    <Compile Include="Store/EventBus.fs" />
    <Compile Include="Pages/Types.fs" />
    <Compile Include="Pages/Loader.fs" />
    <Compile Include="Plugins/Types.fs" />
    <Compile Include="Plugins/Registry.fs" />
    <Compile Include="Plugins/Loader.fs" />
    <Compile Include="Services/DataStoreGrpc.fs" />
    <Compile Include="Services/CatalogGrpc.fs" />
    <Compile Include="Services/EventsGrpc.fs" />
    <Compile Include="Handlers/Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
